[loggers]
keys=root, ml.model

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ml.model]
level=INFO
handlers=consoleHandler
qualname=ml.model

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
